is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hoteluri
build_property.RootNamespace = hoteluri
build_property.ProjectDir = D:\hoteluri\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\hoteluri
build_property._RazorSourceGeneratorDebug = 

[D:/hoteluri/Pages/Camere/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Camere/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Camere/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Camere/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Camere/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Clienti/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50aVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Clienti/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50aVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Clienti/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50aVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Clienti/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50aVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Clienti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50aVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Hoteluri/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWx1cmlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Hoteluri/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWx1cmlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Hoteluri/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWx1cmlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Hoteluri/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWx1cmlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Hoteluri/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWx1cmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Rezervari/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV6ZXJ2YXJpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Rezervari/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV6ZXJ2YXJpXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Rezervari/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV6ZXJ2YXJpXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Rezervari/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV6ZXJ2YXJpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Rezervari/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV6ZXJ2YXJpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoteluri/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bdb7n0rk5x
